# automatically match the number of worker processes to the available CPU cores
# each worker handles an incoming connection
worker_processes auto;

# the maximum number of simultaneous connectiosn each worker process can handle
events {
    worker_connections 1024;
}

upstream django {
    server 158.39.74.70:8000;  # server ip
}

http {
    server {
        listen 80; #### TODO change this after adding SSL - use certbot

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /staticfiles/;
        }
    }
}

############# nginx in the Dockerfile will listen to port 443
############# django will listen to port 8000